{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "modules-left": [ "niri/workspaces" ],
    "modules-center": [ "niri/window" ],
    "modules-right": [
        "custom/wallpaper",
        "niri/language",
        "clock",
        "custom/power"
    ],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "custom/wallpaper": {
        "format": "\u2318",
        "on-click": "~/scripts/swww_random_wallpaper.sh",
        "tooltip": true,
        "tooltip-format": "Random Wallpaper"
    },
    "niri/language": { "format": "{short}" },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%A, %B %e %Y \ue385 %H:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
       "format-alt": "{:%Y/%m/%d \ue385 %H:%M %p}"
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot"
		}
    }
}
