$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launcher-browser

bindd = SUPER, retur, Terminal, exec, $terminal --working-directory"$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop

bindd = CTRL SHIFT, H, Move focus to the left, movefocus, l
bindd = CTRL SHIFT, L, Move focus to the right, movefocus, r
bindd = CTRL SHIFT, K, Move focus up, movefocus, u
bindd = CTRL SHIFT, J, Move focus down, movefocus, d

bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
